MATCH_PASSWORD = "123456"
username = "ogulcankeskin93"
MATCH_GIT_BASIC_AUTHORIZATION = "Z2hwX2plTXFnUTZWUXlSTUJDbjR3RURKZUhOelZKSG1kSDMxdldJaw=="


APPLE_KEY_ID="Y59CN6MQY6"
APPLE_ISSUER_ID="ee796e73-a95d-4683-beb5-0d6594a0c176"
APPLE_KEY_CONTENT="-----BEGIN PRIVATE KEY-----
xxxxxxxxxxxxxxxxxx
-----END PRIVATE KEY-----"
APP_STORE_CONNECT_TEAM_ID="124242512"
DEVELOPER_APP_ID="xxxxxxxxx"
DEVELOPER_APP_IDENTIFIER="com.deneyehayir.deneysiz"
DEVELOPER_PORTAL_TEAM_ID="B9YVSAL4BY"
FASTLANE_APPLE_ID="info@deneyehayir.org"
MATCH_PASSWORD="123456"
PROVISIONING_PROFILE_SPECIFIER="xxxxxxxxxxxxxx"
TEMP_KEYCHAIN_PASSWORD="xxxxxxx"
TEMP_KEYCHAIN_USER="xxxxxxx"
GIT_AUTHORIZATION="xxxxxxxxxxxxx"


app_identifier("com.deneyehayir.deneysiz") # The bundle identifier of your app
apple_id("info@deneyehayir.org") # Your Apple Developer Portal username

itc_team_id("124242512") # App Store Connect Team ID
team_id("B9YVSAL4BY") # Developer Portal Team ID

# For more information about the Appfile, see:
#     https://docs.fastlane.tools/advanced/#appfile
